# swing-extras

./: .editorconfig  .gitignore  ListSubsetDragDropTest.java  README.md  ReleaseAnnouncements.md  pom.xml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  crazy-idea.md  new-form-field.md
docs/: about.md  audio.md  desktoppane.md  dirtree.md  imageutil.md  progress.md  properties.md
src/main/java/ca/corbett/extensions/: AppExtension.java  AppExtensionInfo.java  AppProperties.java  ExtensionManager.java  package-info.java
src/main/java/ca/corbett/extensions/demo/: ExtensionsOverviewPanel.java
src/main/java/ca/corbett/extensions/ui/: AvailableExtensionsPanel.java  ExtensionDetailsPanel.java  ExtensionDetailsPanelListener.java  ExtensionErrorsTab.java  ExtensionManagerDialog.java  ExtensionManagerPanel.java  ExtensionTitleBar.java  InstalledExtensionsPanel.java  package-info.java
src/main/java/ca/corbett/extras/: ActionPanel.java  AgreementDialog.java  CoalescingDocumentListener.java  CustomizableDesktopPane.java  EnhancedAction.java  FallbackExceptionHandler.java  HashUtil.java  ListPanel.java  LookAndFeelManager.java  MessageUtil.java  PopupTextDialog.java  RedispatchingMouseAdapter.java  ResourceLoader.java  ScrollUtil.java  SingleInstanceManager.java  StringFormatter.java  TextInputDialog.java  ToggleableTabbedPane.java  UpdateManager.java  Version.java
src/main/java/ca/corbett/extras/about/: AboutDialog.java  AboutInfo.java  AboutPanel.java  package-info.java
src/main/java/ca/corbett/extras/actionpanel/: ActionComponentFactory.java  ActionComponentType.java  ActionContainer.java  ActionGroup.java  ActionPanel.java  ActionPanelOptions.java  AnimatedPanel.java  BorderOptions.java  CardAction.java  ColorOptions.java  ColorTheme.java  ExpandCollapseOptions.java  ExpandListener.java  GroupContainer.java  GroupRemovedListener.java  GroupRenamedListener.java  GroupReorderedListener.java  HeaderBar.java  OptionsListener.java  ToolBar.java  ToolBarAction.java  ToolBarActionSupplier.java  ToolBarAddItemAction.java  ToolBarGroupEditAction.java  ToolBarGroupEditDialog.java  ToolBarGroupRemoveAction.java  ToolBarGroupRenameAction.java  ToolBarNewItemSupplier.java  ToolBarOptions.java  package-info.java
src/main/java/ca/corbett/extras/audio/: AudioPanelListener.java  AudioUtil.java  AudioWaveformPanel.java  PlaybackListener.java  PlaybackThread.java  RecordThread.java  RecordingListener.java  WaveformConfig.java  WaveformConfigField.java  WaveformConfigPanel.java  WaveformPanelConfigPanel.java  WaveformPanelFormField.java  package-info.java
src/main/java/ca/corbett/extras/config/: ConfigObject.java  ConfigPanel.java
src/main/java/ca/corbett/extras/crypt/: HashUtil.java  SignatureUtil.java
src/main/java/ca/corbett/extras/demo/: DemoApp.java  DemoAppLauncher.java  SnippetAction.java  package-info.java
src/main/java/ca/corbett/extras/dirtree/: DirTree.java  DirTreeAdapter.java  DirTreeEvent.java  DirTreeExpandListener.java  DirTreeListener.java  DirTreeLoader.java  DirTreeLoaderListener.java  DirTreeLockListener.java  DirTreeModel.java  DirTreeNode.java  DirTreeNodeIcon.java  DirTreeNodeListener.java  DirTreeOptions.java  DirTreePopupMenu.java  DirTreeSelectionListener.java  package-info.java
src/main/java/ca/corbett/extras/gradient/: ColorSelectionType.java  Gradient.java  GradientColorChooser.java  GradientColorField.java  GradientConfig.java  GradientConfigPanel.java  GradientType.java  GradientUtil.java  package-info.java
src/main/java/ca/corbett/extras/image/: ImageListPanel.java  ImagePanel.java  ImagePanelConfig.java  ImagePanelConfigPanel.java  ImagePanelFormField.java  ImageTextUtil.java  ImageUtil.java  LogoConfig.java  LogoConfigPanel.java  LogoFormField.java  LogoGenerator.java  LogoProperty.java  package-info.java
src/main/java/ca/corbett/extras/io/: DirectoryScannerThread.java  DownloadAdapter.java  DownloadListener.java  DownloadManager.java  DownloadThread.java  FileNameComparator.java  FilePathDepthComparator.java  FileScannerThread.java  FileSearchListener.java  FileSystemUtil.java  FileWatcher.java  HyperlinkUtil.java  KeyAction.java  KeyStrokeManager.java  KeyboardManager.java  ScannerThread.java  TextFileDetector.java  package-info.java
src/main/java/ca/corbett/extras/logging/: LogConsole.java  LogConsoleHandler.java  LogConsoleListener.java  LogConsoleStyle.java  LogConsoleStyleProperty.java  LogConsoleTheme.java  Stopwatch.java  package-info.java
src/main/java/ca/corbett/extras/progress/: MultiProgressAdapter.java  MultiProgressDialog.java  MultiProgressListener.java  MultiProgressWorker.java  SimpleProgressAdapter.java  SimpleProgressListener.java  SimpleProgressWorker.java  SplashProgressWindow.java  package-info.java
src/main/java/ca/corbett/extras/properties/: AbstractProperty.java  Properties.java  (+32 more)
src/main/java/ca/corbett/forms/: Alignment.java  FontDialog.java  FormPanel.java  Margins.java  Resources.java  SwingFormsResources.java  package-info.java
src/main/java/ca/corbett/updates/: Application.java  ApplicationVersion.java  DownloadedExtension.java  Extension.java  ExtensionDownloadThread.java  ExtensionVersion.java  ShutdownHook.java  UpdateConfiguration.java  UpdateManager.java  UpdateManagerDialog.java  UpdateManagerListener.java  UpdateSource.java  UpdateSources.java  VersionManifest.java  VersionStringComparator.java  package-info.java
src/main/resources/swing-extras/: releaseNotes.txt
src/test/java/ca/corbett/extensions/: AppExtensionInfoTest.java  AppPropertiesTest.java  ExtensionManagerTest.java
src/test/java/ca/corbett/extras/: ActionPanelTest.java  HashUtilTest.java  PopupTextDialogTest.java  SingleInstanceManagerTest.java  StringFormatterTest.java  UpdateManagerTest.java
src/test/java/ca/corbett/forms/: AlignmentTest.java  FormPanelTest.java  MarginsTest.java  SwingFormsResourcesTest.java
src/test/java/ca/corbett/updates/: ApplicationTest.java  ExtensionDownloadThreadTest.java  UpdateManagerTest.java  UpdateSourcesTest.java  VersionManifestTest.java  VersionStringComparatorTest.java
(+195 files in other folders)
